@use '$styles/colors'
  
.layout
  .header
    width: 100%

    padding: 1rem

    background-color: colors.$section-background

    text-align: center

  .content
    display: flex
    justify-content: center

    margin: 1.5rem auto