@use '$styles/colors'

.post
  padding: 1rem

  background-color: colors.$section-background

  border-radius: 15px

  .header
    display: flex
    align-items: center

    margin-bottom: 1rem

    figure
      img
        height: 30px
        aspect-ratio: 1
        border-radius: 50%

    p
      margin-left: 5px

  .title
    margin-bottom: 1rem

    font-weight: bold

  .content
    
    .text
      margin-bottom: 1rem

    .videoContent
      max-width: 100%
      max-height: 3000px
      
    .imageContent
      display: flex
      justify-content: center
      align-items: center

      img
        max-width: 100%
        max-height: 3000px